{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://democosmosdprit.documents.azure.com:443/",
    "Key": "fFa9g30PdaYd8nfHUQDHoEdfFwmt8oN9D1CwaLyotmz5Aqc5PeAIYZsgZhnq8VhInrNLTLKHOeSyACDbGrocMA==",
    "DatabaseName": "LearnWithPritam",
    "ContainerName": "EmployeeContainer"
  },
  "AllowedHosts": "*"
}
